MONGO_URI="mongodb://localhost:27017/Harmanjeet"
JWT_SECRET='abcdefghijklmnopqrstuvwxyz1244567890!@#$%^&*()'
EMAIL_USER=harman100904@gmail.com
EMAIL_PASS=zixihykfhmwwzdsn
ADMIN_EMAIL='admin@mail.com'
ADMIN_PASSWORD='admin'
PORT=5000
CLIENT_URL='http://localhost:3000'
